name: Flutter App Build, Test and Package check

on:
  push:
    branches:
      - fix-flutter-pipeline

jobs:
  build-test-upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Flutter
        run: |
          docker build . -t flutter
        working-directory: ./frontend-flutter

      - name: Create sample env file and cache dir
        run: |
          mv example_app_env app.env
          mkdir ../cache
          chmod -R 777 ..
        working-directory: ./frontend-flutter/flutter
        
      - name: Check files
        run: |
          docker run -v $(pwd)/flutter:/app \
          -w /app \
          --entrypoint "" \
          flutter \
          ls -l
        working-directory: ./frontend-flutter

      - name: Install dependencies
        run: |
          docker run -v $(pwd)/flutter:/home/mobiledevops/app \
          -v $(pwd)/cache:/home/mobiledevops/.pub-cache \
          -w /home/mobiledevops/app \
          mobiledevops/flutter-sdk-image \
          flutter pub get
        working-directory: ./frontend-flutter
        
      - name: Generate temporary files
        run: |
          docker run -v $(pwd)/flutter:/home/mobiledevops/app \
          -v $(pwd)/cache:/home/mobiledevops/.pub-cache \
          -w /home/mobiledevops/app \
          mobiledevops/flutter-sdk-image \
          flutter pub run build_runner build --delete-conflicting-outputs
        working-directory: ./frontend-flutter

      - name: List dir
        run: |
          ls -l lib/config
        working-directory: ./frontend-flutter/flutter

      - name: Run tests
        run: |
          docker run -v $(pwd)/flutter:/home/mobiledevops/app \
          -v $(pwd)/cache:/home/mobiledevops/.pub-cache \
          -w /home/mobiledevops/app \
          mobiledevops/flutter-sdk-image \
          flutter test
        working-directory: ./frontend-flutter/flutter
        
      - name: Build web
        run: |
          docker run -v $(pwd)/flutter:/home/mobiledevops/app \
          -v $(pwd)/cache:/home/mobiledevops/.pub-cache \
          -w /home/mobiledevops/app \
          mobiledevops/flutter-sdk-image \
          flutter build web --release
        working-directory: ./frontend-flutter/flutter
        
      - name: Check build Docker Image
        run: |
          export APP_VERSION=$(grep -m 1 version pubspec.yaml | tr -s ' ' | cut -d' ' -f2 | cut -d'+' -f1 | tr -d '\n' | tr -d '\r')
          echo "Using version ${APP_VERSION}"
          IMAGE_TAG="${FLUTTER_DOCKER_REPO_NAME}:${APP_VERSION}"
          docker build . -t ${IMAGE_TAG}
        env:
          FLUTTER_DOCKER_REPO_NAME: ${{ secrets.FLUTTER_DOCKER_REPO_NAME }}
        working-directory: ./frontend-flutter/flutter